[gd_scene load_steps=2 format=3 uid="uid://bfvpxnwquip6i"]

[ext_resource type="Script" path="res://CodePage/AboutMePage.cs" id="1_3faid"]

[node name="AboutMePage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3faid")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.0470588, 0.262745, 1)

[node name="StackPanel_Main" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.5
offset_top = -60.0
offset_right = 186.5
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="DockPanel_labels" type="VBoxContainer" parent="StackPanel_Main"]
layout_mode = 2

[node name="LBL_infoCreateDoc" type="Label" parent="StackPanel_Main/DockPanel_labels"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Learn Create Doc :"

[node name="LBL_aboutApp" type="Label" parent="StackPanel_Main/DockPanel_labels"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "About this app : 



"

[node name="LBL_TelegramLink" type="Label" parent="StackPanel_Main/DockPanel_labels"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Our Telegram link :"

[node name="LBL_GithubLink" type="Label" parent="StackPanel_Main/DockPanel_labels"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Our Github link :"

[node name="DockPanel_Buttons" type="VBoxContainer" parent="StackPanel_Main"]
layout_mode = 2

[node name="lbl_infoAboutCreateDoc" type="Label" parent="StackPanel_Main/DockPanel_Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Will be added in the next version."

[node name="lbl_aboutThisAppinfo" type="Label" parent="StackPanel_Main/DockPanel_Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "This software is a simple, open-source software that you can convert into a flexible document by importing JSON."
autowrap_mode = 2

[node name="BTN_openTelegramLink" type="Button" parent="StackPanel_Main/DockPanel_Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "open our Telegram channel"

[node name="BTN_openGithubLink" type="Button" parent="StackPanel_Main/DockPanel_Buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "open Github"

[node name="Btn_Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
text = "Back Main Page"

[node name="LBL_version" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "Version : 1.0.0"

[node name="LBL_nameStudio" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -222.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "Atra Aripa Pars(Aripa Studio)"

[node name="LBL_nameApp" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.5
offset_right = 41.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 27
text = "GoftarNAP"
